<!DOCTYPE html>
<html lang="en">
    <head>
	    <style>
		body {
		    background-color: #ADD8E6
			}
		{color: black;
        }
        h1 {
        color: #000000;
		</style>
        <title>
		    Family Blood
		</title>
    </head>
    <body>
            <h1>
		        Family Blood bank
	        </h1>
    </body>
</html>
<nav>
        <b><a href="index.html">Home</a> &nbsp;
	        <a href="Prices.html">Prices</a> &nbsp;
	        <a href="Information.html">Information</a> &nbsp;
	        <a href="About.html">About</a>
	    </b>
</nav>
<main>
    <h2>
	    What does our service do?
	</h2>
	    <p>
		Our service sells blood to those who need it. We <br>
		donate to hospitals and people who are in distress.
		</p>
	<h3>
	    The payments and billing we take.
	</h3>
	    <p>
		    We take the following:
			<ul>
			    <li> Checks </li>
				<li> Cash </li>
				<li> Insurance Plans </li>
				<li> Card (such as Visa, PayPal, MasterCard, etc.)</li>
			</ul>
		</p>
	<h3>
	    The way you'd receive the blood you order.
	</h3>
	    <p>
		You will receive the blood you order by pick-up or <br> 
		can be transferred to a hospital depending on your <br>
		situation. We Put your blood in a hygienic bag and cooler <br>
		and contain it properly.
		</p>
</main>
<div>
    <strong>
	    Family Blood Bank
	</strong>
	<br>
	    784 Sickwood Drive
	<br>
	Fayetteville, NC 28350
	<br>
	910-576-6872
	<br><br>
</div>
<footer>
    <small>
	    <i>
		Copyright &copy; 2018 Family Blood Bank
		    <br>
			    <a href="mailto:Joshua@Hepburn.com">Joshua@Hepburn.com</a>
			</br>
		</i>
	</small>
</footer>