<!DOCTYPE html>
<html lang="en">
    <head>
		    <style>
		body {
		    background-color: #ADD8E6
			}
		{color: black;
        }
        h1 {
        color: #000000;
		</style>
        <title>
		    Family Blood
		</title>
    </head>
    <body>
            <h1>
		        Family Blood bank
	        </h1>
    </body>
</html>
<nav>
        <b><a href="index.html">Home</a> &nbsp;
	        <a href="Prices.html">Prices</a> &nbsp;
	        <a href="Information.html">Information</a> &nbsp;
	        <a href="About.html">About</a>
	    </b>
</nav>
<main>
    <h2>
        Where we get our blood from?
    </h2>
	    <p>
		    We get our blood from people who donate blood.<br>
			We check to see if its fresh and still able to be used.
		</p>
	<h3>
	    How clean do we keep our shop?
	</h3>
		<p>
		We constantly have our shop cleaned and have a 100% clean down.<br>
		Our workers that come in we use a special shower to destroy any germs<br>
		that infest or infects the DNA of the blood.
		</p>
	<h3>
	    Is our blood safe to use?
	</h3>
	    <p>
		    Our blood is safe to use we run test to ensure you will not gain <br>
			a sickness or even death. We make sure we get a background on the <br>
			persons blood we gain.
		</p>
</main>
<div>
    <strong>
	    Family Blood Bank
	</strong>
	<br>
	    784 Sickwood Drive
	<br>
	Fayetteville, NC 28350
	<br>
	910-576-6872
	<br><br>
</div>
<footer>
    <small>
	    <i>
		Copyright &copy; 2018 Family Blood Bank
		    <br>
			    <a href="mailto:Joshua@Hepburn.com">Joshua@Hepburn.com</a>
			</br>
		</i>
	</small>
</footer>