<!DOCTYPE html>
<html lang="en">
    <head>
		    <style>
		body {
		    background-color: #ADD8E6
			}
		{color: black;
        }
        h1 {
        color: #000000;
		</style>
        <title>
		    Family Blood
		</title>
    </head>
    <body>
            <h1>
		        Family Blood bank
	        </h1>
    </body>
</html>
<nav>
        <b><a href="index.html">Home</a> &nbsp;
	        <a href="Prices.html">Prices</a> &nbsp;
	        <a href="Information.html">Information</a> &nbsp;
	        <a href="About.html">About</a>
	    </b>
</nav>
<main>
    <h2>
	Prices for blood:
	</h2>
</main>
<table border="1">
    <tr>
	    <td rowspan="3">Blood Type A + & -</td>
		<td>1 Pint is $15</td>
	</tr>
	<tr>
		<td>2 Pints is $22</td>
	</tr>
	<tr>
		<td>3 Pints is $31</td>
	</tr>
</table>
<table border="1">
    <tr>
	    <td rowspan="3">Blood Type B + & -</td>
		<td>1 Pint is $13</td>
	</tr>
	<tr>
		<td>2 Pints is $19</td>
	</tr>
	<tr>
		<td>3 Pints is $27</td>
	</tr>
</table>
<table border="1">
    <tr>
	    <td rowspan="3">Blood Type AB + & -</td>
		<td>1 Pint is $18</td>
	</tr>
	<tr>
		<td>2 Pints is $26</td>
	</tr>
	<tr>
		<td>3 Pints is $34</td>
	</tr>
</table>
<table border="1">
    <tr>
	    <td rowspan="3">Blood Type 0 + & - </td>
		<td>1 Pint is $24</td>
	</tr>
	<tr>
		<td>2 Pints is $31</td>
	</tr>
	<tr>
		<td>3 Pints is $41</td>
	</tr>
</table>
<main>
    <p> 
	    <strong>Any other sizes needed can be negotiated. </strong>
	</p>
</main>
<div>
    <strong>
	    Family Blood Bank
	</strong>
	<br>
	    784 Sickwood Drive
	<br>
	Fayetteville, NC 28350
	<br>
	910-576-6872
	<br><br>
</div>
<footer>
    <small>
	    <i>
		Copyright &copy; 2018 Family Blood Bank
		    <br>
			    <a href="mailto:Joshua@Hepburn.com">Joshua@Hepburn.com</a>
			</br>
		</i>
	</small>
</footer>